# shaper-web

./: .gitignore  Client.cs  Program.cs  README.md  ShaperWeb.csproj  WebClient.cs
web/: client.css  client.js  index.html  login.html  page.html  start.html
web/plugins/adminlte/js/: adminlte.js
web/plugins/roboto-mono/: roboto-mono.css
web/script/: client.js  data.js  functions.js  start.js
web/script/controls/: #controlbase.js  #pagebase.js  action.js  actionarea.js  actiongroup.js  appcenter.js  contentarea.js  detailarea.js  div.js  field.js  footer.js  grid.js  group.js  indicator.js  navigationpane.js  notificationitem.js  notifications.js  pagecontent.js  pagemodal.js  pagesubpage.js  renderer.js  search.js  subpage.js  usercenter.js
wwwroot/: client.css  client.js  index.html  login.html  page.html  start.html
