<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Brayns Shaper Web</Title>
    <Authors>Brayns.it</Authors>
    <Company>Brayns.it</Company>
    <Copyright>Brayns.it</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FileVersion>1.0.30901.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="web\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.21.7" />
  </ItemGroup>

</Project>
