<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Brayns Shaper Web</Title>
    <Authors>Brayns.it</Authors>
    <Company>Brayns.it</Company>
    <Copyright>Brayns.it</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FileVersion>1.0.30901.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LICENSE" />
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shaper\Shaper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
